# squad-1-ad-java-contaazul-1

./: .gitignore  .project  README.md  pom.xml
back/: .classpath  .factorypath  .project  pom.xml  query.sql
back/src/main/java/com/central/: Application.java
back/src/main/java/com/central/controller/: AuthRestAPIs.java  ErroController.java  TestRestAPIs.java  UsuarioController.java
back/src/main/java/com/central/entity/: AuditModel.java  Erro.java  Role.java  RoleName.java  Usuario.java
back/src/main/java/com/central/exception/: ErrorDetails.java  GlobalExceptionHandler.java
back/src/main/java/com/central/repository/: ErroRepository.java  RoleRepository.java  UsuarioRepository.java
back/src/main/java/com/central/security/: WebSecurityConfig.java
back/src/main/java/com/central/service/: ErroService.java  UsuarioService.java
back/src/main/resources/: application.properties  roles.sql
back/src/test/java/com/example/demo/: ApplicationTests.java  AuthRestAPIsTests.java  AuthenticatedTests.java  UnauthorizedTests.java
centralErros/: pom.xml
centralErros/src/main/java/com/example/demo/: Application.java
centralErros/src/main/resources/: application.properties
front/: index.html  package-lock.json  package.json  server.js  webpack.config.js
front-end/projeto-codenation/: package-lock.json  package.json
front-end/projeto-codenation/src/: App.vue  main.js
front-end/projeto-codenation/src/components/alterar-senha/: AlterarSenha.vue
front-end/projeto-codenation/src/components/home/: Home.vue
front-end/projeto-codenation/src/components/login/: Login.vue
front/projeto-codenation/: README.md  index.html  package-lock.json  package.json  webpack.config.js
front/projeto-codenation/src/: App.vue  main.js  routes.js
front/projeto-codenation/src/components/alterar-senha/: AlterarSenha.vue
front/projeto-codenation/src/components/cadastro/: Cadastro.vue
front/projeto-codenation/src/components/detalhe-erro/: DetalheErro.vue
front/projeto-codenation/src/components/home/: Home.vue
front/projeto-codenation/src/components/login/: Login.vue
front/projeto-codenation/src/css/: estilos.css  logout.css
front/projeto-codenation/src/services/: config.js  erros.js  usuarios.js
front/src/: App.vue  routes.js
front/src/components/alterar-senha/: AlterarSenha.vue
front/src/components/detalhe-erro/: DetalheErro.vue
front/src/components/home/: Home.vue
front/src/css/: refresh.css
front/src/services/: config.js  erros.js
projetoFinal/: Makefile  db.sql  pom.xml
projetoFinal/src/main/java/com/beans/: RegistroErro.java  RegistroUsuario.java  RespostaRegistroErro.java  RespostaRegistroUsuario.java
projetoFinal/src/main/java/com/controllers/: ControllerErroGet.java  ControllerErroPost.java
projetoFinal/src/main/java/com/controllersREST/: ControllerErroGet.java  ControllerErroPost.java  ControllerUsuarioGet.java  ControllerUsuarioPost.java
projetoFinal/src/main/java/com/entity/: Erro.java  Usuario.java
projetoFinal/src/main/java/com/repositories/: ErroRepository.java  UsuarioRepository.java
projetoFinal/src/main/java/com/server/main/: ProjetoFinalApplication.java
projetoFinal/src/main/resources/: application.properties  application.yml
projetoFinal/src/test/java/com/server/main/: ProjetoFinalApplicationTests.java
spring-boot-rest-2/: pom.xml
spring-boot-rest-2/src/main/resources/: application.properties
src/main/java/com/central/: Application.java
src/main/java/com/central/config/swagger/: SwaggerConfiguration.java
src/main/java/com/central/controller/: AuthRestAPIs.java  ErroController.java  UsuarioController.java
src/main/java/com/central/entity/: Role.java  RoleName.java  Usuario.java
src/main/java/com/central/entity/enums/: NivelErro.java
src/main/java/com/central/exception/: ResourceNotFoundException.java
src/main/java/com/central/repository/: RoleRepository.java  UsuarioRepository.java
src/main/java/com/central/security/: WebSecurityConfig.java
src/main/java/com/central/service/: UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/central/: AuthRestAPIsTests.java
(+53 files in other folders)
